<!DOCTYPE html>
<html>
    <head>

        <title> Detroit: Become Human </title>

        <style>

            h1 {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }

            .header img {
                float: left;
                width: 100px;
                height: 100px;
                background: #555;
            }

            .header h1 {
                position: relative;
                top: 18px;
                left: 10px;
            }

            .dropbtn {
                background-color:darkcyan;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

        </style>

    </head>

    <body>

        <h1> Detroit: Become Human</h1>


        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        

    </body>

</html>