<!DOCTYPE html>
<html>

<head>
    <title> Maailman laidalla</title>
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: tan;
        }

        li {
                float: left;
        }

        li a {
            display: block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
        }

        li a:hover {
            background-color:bisque;
        }

        body {
                background-color: bisque;
            }
        body {
                background-color: bisque;
            }
            
        h1 {
            font-family:'Courier New', Courier, monospace;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1> Maailman laidalla</h1>

    <ul>
        <li><a href="movies.html">Home</a></li>
        <li><a href="MHK.html">Mustan helmen kirous</a></li>
        <li><a href="KMK.html">Kuolleen miehen kirstu</a></li>
        <li><a href="VV.html">Vierailla vesillä</a></li>
        <li><a href="SR.html">Salazar's revenge</a></li>
    </ul>
</body>

</html>