<!DOCTYPE html>
<html>

    <head>
        <title> Pirates of the Caribbean</title>
        <style>

            @font-face { 
                font-family: Pirates; 
                src: url('Pirates.ttf'); 
            }


            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: tan;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color:black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Courier New', Courier, monospace;
            }

            li a:hover {
                background-color:bisque;
            }

            h1 {
                font-family:'Courier New', Courier, monospace;
                text-align: center;
            }

            p {
                font-family:'Courier New', Courier, monospace;
                text-align: center;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            body {
                background-color:white;
            }

        </style>
    </head>

    <body>
        
        <picture>
            <source media="(min-width:650px)" srcset="logo.png">
            <img src="logo.png" alt="Pirates of the Caribbean" style="width:auto;" class="center">
         </picture>
 

        <ul>
            <li><a href="MHK.html">Mustan helmen kirous</a></li>
            <li><a href="KMK.html">Kuolleen miehen kirstu</a></li>
            <li><a href="ML.html">Maailman laidalla</a></li>
            <li><a href="VV.html">Vierailla vesillä</a></li>
            <li><a href="SR.html">Salazar's revenge</a></li>
        </ul>

        <p> 
            Lorem ipsum dolor sit amet, 
            illum definitiones no quo, 
            maluisset concludaturque et eum, 
            altera fabulas ut quo. Atqui causae gloriatur ius te,
            id agam omnis evertitur eum. 
            Affert laboramus repudiandae nec et. 
            Inciderint efficiantur his ad. 
            Eum no molestiae voluptatibus.
        </p>


    </body>

</html>