<!DOCTYPE html>
<html>

<head>
    <title> Salazar's revenge </title>
    <style>

    ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: tan;
            text-align: center;
        }

        li {
                float: left;
                display: inline;
        }

        li a {
            display: inline-block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
        }

        li a:hover {
            background-color:bisque;
        }

        body {
                background-color: bisque;
            }
            
        h1 {
            font-family:'Courier New', Courier, monospace;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1> Salazar's revenge </h1>

    <ul>
        <li><a href="movies.html">Home</a></li>
        <li><a href="MHK.html">Mustan helmen kirous</a></li>
        <li><a href="KMK.html">Kuolleen miehen kirstu</a></li>
        <li><a href="ML.html">Maailman laidalla</a></li>
        <li><a href="VV.html">Vierailla vesillä</a></li>
    </ul>
</body>

</html>