<!DOCTYPE html>
<html lang="fi">

    <head>
        <meta charset="UTF-8">
        <title>Billie Eilish</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        
        /* Uuden fontin lis채ys */
        @font-face {
            font-family: 'BE';
            src: url('BE.otf');
        }
        
        /*Sivun rakennetta ja ulkoasua*/
        body {
            background-color: rgb(12, 14, 145);
            background-image: url('kuvat/be4.jpg'); /* Kuvan l채hde: https://fi.pinterest.com/pin/9359111721003436/ */
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: auto;
            background-position: top center;
            margin: 20px; 
            height: 100vh;
        }

        /*Tekstialue*/
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

        /*Kuvien asetuksia*/
        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        /*Kuvien kokojen asetuksia*/
        img {
            width: 350px;
            height: auto;
        }

        /* Otsikko ja sen tyyli */
        .header {
            padding: 30px;
            text-align: center;
            background-color: rgba(12, 14, 145, 0.5);
            color: white;
            font-size: 30px;
            font-family:BE;
        }

        /* Navigointivalikon luominen */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(12, 14, 145, 0.5);
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        li {
            float: left;
        }

        /* Valikon linkkien asetukset */
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: BE;
        }

        li a:hover {
            background-color: rgb(50, 52, 146);
        }

        /*Mobiililaitteiden asetukset*/
        @media (max-width: 768px) {

            .header {
                font-size: 20px;
                padding: 20px;
            }
            body {
                background-attachment: scroll;
                background-position: center top; 
                background-size: auto;
            }

            ul {
                flex-direction: column;
                align-items: center;
            }

            li {
                width: 100%;
            }

            li a {
                padding: 10px;
            }

        }

        h2 {
            font-family: BE;
            color: white;
            text-align: center;
        }

        h4 {
            font-family: BE;
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        p {
            font-family: BE;
            color: white;
            text-align: center;
            margin-bottom: 100px;
            background-color: rgba(12, 14, 145, 0.5);
        }

        </style>

    </head>

    <body>

        <div class="header">
            <h1>Julkaisut</h1>
        </div>

        <ul>
            <li><a href="BE.html">Etusivu</a></li>
            <li><a href="Info.html">Info</a></li>
            <li><a href="Kuvat.html">Kuvagalleria</a></li>
        </ul>

        <h2>Albumit</h2>

        <div clss="container">
            <div class="item">
                <img src="kuvat/levy1.png" alt="Levy: When We All Fall Asleep, Where Do We Go?"> <!--Kuvan l채hde: https://uk.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Billie_Eilish_-_When_We_All_Fall_Asleep,_Where_Do_We_Go%3F.png -->
                <h4> When We All Fall Asleep, Where Do We Go? </h4>
                <p>
                    - Julkaistu vuonna 2019 <br>
                    - 14 kappaletta <br>
                    - Suosituimpia kappaleita ovat "Bad Guy", "Bury a Friend" ja "When the Party's Over"
                </p>
            </div>
            <div class="item">
                <img src="kuvat/levy2.jpg" alt="Levy: Happier Than Ever"> <!-- Kuvan l채hde: https://www.yes24.com/Product/Goods/102965666 -->
                <h4> Happier Than Ever </h4>
                <p>
                    - Julkaistu vuonna 2021 <br>
                    - 16 kappaletta <br>
                    - Suosituimpia kappaleita ovat "Happier Than Ever", "Therefore I Am" ja "NDA" <br>
                </p>
            </div>
            <div class="item">
                <img src="kuvat/levy3.jpg" alt="Levy: Hit Me Hard And Soft">
                <h4> Hit Me Hard And Soft </h4>
                <p>
                    - Julkaistu vuonna 2024 <br>
                    - 10 kappaletta <br>
                    - Suosituimpia kappleita ovat "Lunch", "Birds of a Feather" ja "L'Amour de Ma Vie"
                </p>
            </div>
        </div>

        <h2> Singlet </h2>

        <p>
            - Ocean Eyes (2015) <br>
            - Six Feet Under (2016) <br>
            - Bellyache (2017) <br>
            - Bored (2017) <br>
            - bitches broken hearts (2018) <br>
            - lovely, with Khalid (2018) <br>
            - come out and play (2018) <br>
            - WHEN I WAS OLDER (2019) <br>
            - everything i wanted (2019) <br>
            - No Time To Die (2020) <br>
            - Lo Vas A Olvidar, with ROSALIA (2021) <br>
            - What Was I Made For? (2023) <br>
            - Guess , with Charli xcx (2024) <br>
        </p>

        <h2> EP:t</h2>

        <p>
            - dont smile at me (2017) <br>
            - Guitar Songs (2022)
        </p>
    </body>

</html>